# OC2P5_MDD_back

./: .gitignore  README.md
back/: .gitignore  Readme.md  Readme_config.md  code_projet_complet_avec_tests.txt  code_test_projet_backend_complet.txt  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/config/: CorsConfig.java  RequestLoggingFilter.java  SecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/configuration/: CorsConfig.java  GlobalExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java  jwtRequestFilter.java  jwtTokenUtil.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  AuthenticationController.java  CommentController.java  JwtAuthenticationController.java  SubjectController.java  SubscriptionController.java  TopicController.java  UserController.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDTO.java  ArticleWithCommentsDTO.java  CommentDTO.java  SubjectDTO.java  TopicDTO.java  UserDTO.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/entity/: Comment.java  Post.java  Subscription.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/exception/: ResourceNotFoundException.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/model/: Article.java  Comment.java  JwtRequest.java  JwtResponse.java  Subject.java  Subscription.java  User.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  SubjectRepository.java  SubscriptionRepository.java  TopicRepository.java  UserRepository.java  package-info.java
back/src/main/java/com/openclassrooms/mddapi/security/: JwtAuthenticationFilter.java  JwtService.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  AuthService.java  CommentService.java  JwtUserDetailsService.java  SubjectService.java  SubscriptionService.java  TopicService.java  UserService.java  package-info.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/configuration/: JwtRequestFilterTest.java  JwtTokenUtilTest.java  RequestLoggingFilterTest.java
back/src/test/java/com/openclassrooms/mddapi/controller/: ArticleControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  JwtAuthenticationControllerTest.java  SubjectControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/exception/: CustomExceptionHandlerTest.java
back/src/test/java/com/openclassrooms/mddapi/model/: ArticleTest.java  CommentTest.java  SubscriptionTest.java
back/src/test/java/com/openclassrooms/mddapi/service/: ArticleServiceTest.java  CommentServiceTest.java  CustomUserDetailsTest.java  JwtUserDetailsServiceTest.java  SubjectServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
front/: package-lock.json  package.json
